# Grafana Config
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=

# Proxmox Exporter Config (Auto-configured by deploy script)
PVE_USER=pve-exporter@pve
PVE_PASSWORD=
PVE_URL=https://192.168.1.10:8006
PVE_VERIFY_SSL=false